<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>

    <!-- start nav -->

    <nav  class="navbar navbar-expand-lg navbar-success bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/manpower logo .jpg" alt="logo" width="70px" height="70px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="mainMenu" class="collapse navbar-collapse" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="my project.html #home" class="nav-link text-dark ">Home</a>
              </li>
              <li class="nav-item">
                <a href="my project.html #About" class="nav-link text-dark">About</a>
              </li>
              <li class="nav-item">
                <a href="my project.html #location" class="nav-link text-dark">Location</a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="reg-from.html">Reg Form</a>

              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Find Your Job</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">login </button>
            </form>
          </div>
        </div>
      </nav>
      <marquee><b> Manpower Is a Best Power in the World</b></marquee>

    <!-- end nav -->
    
    <form action="#home">

        <legend>Registration Form</legend>
        <!-- form start -->
        <pre> 
        <label for="#">ID</label>
        <input type="number">
        <label for="#">Name</label>
        <textarea name="" id="" cols="10" rows="3"></textarea>

        <label for="#">Select your Round</label>

        <select> 
        <option>52</option>
        <option>53</option>
        <option>54</option>
        <option>55</option>
        </select>

        <label for="#">Gender</label>
        <input type="radio" name="Gender"> <label for="#">Male</label>
        <input type="radio" name="Gender"> <label for="#">Female</label>

        <label for="#">Education</label>
        <input type="checkbox"> <label for="#">SSC</label>
        <input type="checkbox"> <label for="#">HSC</label>

        <div class="d-grid gap-2 d-md-block">
          <button class="btn btn-outline-success" type="button">Submit</button>
          <button class="btn btn-danger" type="button">Reset</button>
        </div>

    </pre>
    </form>
    <!-- form end -->


</body>
</html>